# upgrade

./: .gitignore
campsite/campsite/: pom.xml
campsite/campsite/src/main/java/com/pc/: AppConfig.java  CampSiteApplication.java
campsite/campsite/src/main/java/com/pc/common/: ApiError.java  EntityLogicException.java  UniqueIdGenerator.java  Utils.java  Validations.java
campsite/campsite/src/main/java/com/pc/controller/: CampSiteController.java  CampSiteSpaceController.java  GeneralErrorController.java  RestExceptionHandler.java
campsite/campsite/src/main/java/com/pc/dal/: BookingsStore.java  SpacesStore.java
campsite/campsite/src/main/java/com/pc/dal/impl/: BaseDALStoreImpl.java  BookingsStoreImpl.java  SpacesStoreImpl.java
campsite/campsite/src/main/java/com/pc/model/: BaseModel.java
campsite/campsite/src/main/java/com/pc/model/bo/: BaseEntity.java  BookingEntity.java  CampSiteAvailableEntity.java  CampSiteSpaceEntity.java
campsite/campsite/src/main/java/com/pc/model/dto/: BookingDTO.java  BookingRequestDTO.java  CampSiteAvailableDTO.java  CampSiteSpaceDTO.java
campsite/campsite/src/main/java/com/pc/model/transform/: BookingTransformer.java  CampSiteAvailableTransformer.java  CampSiteSpaceTransformer.java
campsite/campsite/src/main/java/com/pc/service/: SiteService.java
campsite/campsite/src/main/java/com/pc/service/impl/: SiteServiceImpl.java
campsite/campsite/src/test/java/com/pc/: IntegrationTests.java
