#********************************************
logging.level.root=info

server.port=8080

management.endpoints.enabled-by-default=false
#enable only /actuator/health and #/actuator/shutdown
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

spring.jackson.serialization.INDENT_OUTPUT=true

